D:\01.Vs.Support\VS.Api\VS.Api\bin\Release\netcoreapp2.1\win-x64\VS.Api.exe
D:\01.Vs.Support\VS.Api\VS.Api\bin\Release\netcoreapp2.1\win-x64\VS.Api.deps.json
D:\01.Vs.Support\VS.Api\VS.Api\bin\Release\netcoreapp2.1\win-x64\VS.Api.runtimeconfig.json
D:\01.Vs.Support\VS.Api\VS.Api\bin\Release\netcoreapp2.1\win-x64\VS.Api.runtimeconfig.dev.json
D:\01.Vs.Support\VS.Api\VS.Api\bin\Release\netcoreapp2.1\win-x64\VS.Api.dll
D:\01.Vs.Support\VS.Api\VS.Api\bin\Release\netcoreapp2.1\win-x64\VS.Api.pdb
D:\01.Vs.Support\VS.Api\VS.Api\bin\Release\netcoreapp2.1\win-x64\Microsoft.ApplicationBlocks.Data.dll
D:\01.Vs.Support\VS.Api\VS.Api\obj\Release\netcoreapp2.1\win-x64\VS.Api.csprojAssemblyReference.cache
D:\01.Vs.Support\VS.Api\VS.Api\obj\Release\netcoreapp2.1\win-x64\VS.Api.csproj.CoreCompileInputs.cache
D:\01.Vs.Support\VS.Api\VS.Api\obj\Release\netcoreapp2.1\win-x64\VS.Api.RazorAssemblyInfo.cache
D:\01.Vs.Support\VS.Api\VS.Api\obj\Release\netcoreapp2.1\win-x64\VS.Api.RazorAssemblyInfo.cs
D:\01.Vs.Support\VS.Api\VS.Api\obj\Release\netcoreapp2.1\win-x64\UserSecretsAssemblyInfo.cs
D:\01.Vs.Support\VS.Api\VS.Api\obj\Release\netcoreapp2.1\win-x64\VS.Api.AssemblyInfoInputs.cache
D:\01.Vs.Support\VS.Api\VS.Api\obj\Release\netcoreapp2.1\win-x64\VS.Api.AssemblyInfo.cs
D:\01.Vs.Support\VS.Api\VS.Api\obj\Release\netcoreapp2.1\win-x64\VS.Api.RazorTargetAssemblyInfo.cache
D:\01.Vs.Support\VS.Api\VS.Api\obj\Release\netcoreapp2.1\win-x64\VS.Api.csproj.CopyComplete
D:\01.Vs.Support\VS.Api\VS.Api\obj\Release\netcoreapp2.1\win-x64\VS.Api.dll
D:\01.Vs.Support\VS.Api\VS.Api\obj\Release\netcoreapp2.1\win-x64\VS.Api.pdb
