# CMMS

01.CMMS/: Luu Y.txt
01.CMMS/CMMS/: CMMS.exe.config  CMMS.rar  CMMS.sln  CMMS.vbproj  CMMS.vbproj.rej  Dashboard.Designer.vb  Dashboard.vb  Output-Build.txt  app.config
02.DLL/Buil DLL/: Buil DLL.sln  Output-Build.txt
02.DLL/CMMS Integration/: CMMSServerTool.sln  UpgradeLog.htm
02.DLL/CMMS Integration Baria/: CMMSServerTool.sln  Output-Build.txt  UpgradeLog.htm  UpgradeLog10.htm  UpgradeLog11.htm  view Log.txt
02.DLL/CMMS Server/: Cmms Service Manager.sln  UpgradeLog.htm
02.DLL/Commons/: Commons.sln
02.DLL/CustomerInfoReport/: CustomerInfoReport.sln  UpgradeLog.htm
02.DLL/ExportExcels/: ExportExcels.sln  UpgradeLog.htm
02.DLL/HDD Serial/: HDD Serial.sln  UpgradeLog.htm
02.DLL/ImportExcels/: ImportExcels.sln  Output-Debug.txt
02.DLL/Iventory/: Iventory.sln  Iventory.sln~efe06a964cfdd3dc12a064b193286d5cfe7faba0  Iventory.suo~efe06a964cfdd3dc12a064b193286d5cfe7faba0  UpgradeLog.htm  UpgradeLog.htm~efe06a964cfdd3dc12a064b193286d5cfe7faba0
02.DLL/MReportKH/: MReportKH.sln  UpgradeLog.htm
02.DLL/MReportVB/: MReportVB.sln  Output-Build.txt  Output-Debug.txt
02.DLL/MVControl/: MVControl.sln
02.DLL/MaCodeVH/: MaCodeVH.sln  UpgradeLog.htm
02.DLL/Support_Vietsoft Dat/VS.Api/VS.Api/VS.Api/VS.Api/: Program.cs  Startup.cs  VS.Api.csproj
02.DLL/Support_Vietsoft Dat/VS.Api/VS.Api/VS.Api/VS.Api/Commons/: DBUtils.cs
02.DLL/Support_Vietsoft Dat/VS.Api/VS.Api/VS.Api/VS.Api/Controllers/: SupportController.cs  ValuesController.cs
02.DLL/Support_Vietsoft Dat/VS.Api/VS.Api/VS.Api/VS.Api/Properties/: launchSettings.json
02.DLL/Support_Vietsoft Dat/VS.Api/VS.Api/VS.Api/VS.Api/Properties/PublishProfiles/: FolderProfile.pubxml
07.ApiHardwareInfo/: callapi.txt
Downtime/: 01875.spSaveThoiGianNgungMay.sql
Dowtime/: 01874.spGetListDownTimeByDate.sql  01877.fnGetNguyenNhanNM.sql
InBarCode/: InBarCode.sln
Version/: CN_NAKI.sql  VSConfig.ini  Xoa Data Trang.sql
(+3060 files in other folders)
