<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>E:\0SVN...NEW\DLL\Cmms Service Mail VECO Canh\CmmsServiceMail\Form1.cs</string>
      <string>E:\0SVN...NEW\DLL\Cmms Service Mail VECO Canh\CmmsServiceMail\Form1.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\0svn...new\dll\cmms service mail veco canh\cmmsservicemail\program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\0SVN...NEW\DLL\Cmms Service Mail VECO Canh\CmmsServiceMail\MBaoCao.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>