{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //    "VSConn": "Server=.;Database=CMMS_VNO;Persist Security Info=True;User ID=SA;Password=123;MultipleActiveResultSets=True;"
  //},
  //"VSConn": "Server=.\\sql2016;Database=CMMS_DEMO;Persist Security Info=True;User ID=sa;Password=123;MultipleActiveResultSets=True;",
  "VSConn": "Server=103.28.36.65;Database=nhvien5e_Vs.Suport;Persist Security Info=True;User ID=nhvien5e_sql;Password=VietSoft@2021;MultipleActiveResultSets=True;",
  //"VSConn": "Server=DESKTOP-2T7UJKQ\\SQL2016;Database=nhvien5e_Vs.Suport;Persist Security Info=True;MultipleActiveResultSets=True;",
  //"VSConn": "Server= DESKTOP-2T7UJKQ\\SQL2016; Database= nhvien5e_Vs.Suport;Integrated Security=SSPI;"
  //"VSConn": "Server=27.74.240.29;Database=VS.Support;Persist Security Info=True;User ID=sa;Password=codaikadaiku;MultipleActiveResultSets=True;"

}
