D:\01.Code\02.DLL\Report1\Report1\bin\Debug\Report1.dll
D:\01.Code\02.DLL\Report1\Report1\bin\Debug\Report1.pdb
D:\01.Code\02.DLL\Report1\Report1\bin\Debug\Report1.xml
D:\01.Code\02.DLL\Report1\Report1\bin\Debug\DevExpress.XtraTreeList.v9.2.dll
D:\01.Code\02.DLL\Report1\Report1\bin\Debug\DevExpress.XtraCharts.v9.2.UI.dll
D:\01.Code\02.DLL\Report1\Report1\bin\Debug\DevExpress.XtraCharts.v9.2.dll
D:\01.Code\02.DLL\Report1\Report1\bin\Debug\DevExpress.XtraVerticalGrid.v9.2.dll
D:\01.Code\02.DLL\Report1\Report1\bin\Debug\stdole.dll
D:\01.Code\02.DLL\Report1\Report1\bin\Debug\DevExpress.XtraPrinting.v9.2.dll
D:\01.Code\02.DLL\Report1\Report1\bin\Debug\DevExpress.Charts.v9.2.Core.dll
D:\01.Code\02.DLL\Report1\Report1\bin\Debug\DevExpress.XtraRichEdit.v9.2.dll
D:\01.Code\02.DLL\Report1\Report1\bin\Debug\DevExpress.XtraTreeList.v9.2.xml
D:\01.Code\02.DLL\Report1\Report1\bin\Debug\DevExpress.XtraCharts.v9.2.UI.xml
D:\01.Code\02.DLL\Report1\Report1\bin\Debug\DevExpress.XtraCharts.v9.2.xml
D:\01.Code\02.DLL\Report1\Report1\bin\Debug\DevExpress.XtraVerticalGrid.v9.2.xml
D:\01.Code\02.DLL\Report1\Report1\bin\Debug\DevExpress.XtraPrinting.v9.2.xml
D:\01.Code\02.DLL\Report1\Report1\bin\Debug\DevExpress.XtraRichEdit.v9.2.xml
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.vbprojAssemblyReference.cache
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmCa.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmDanhmuchethong.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmDonvido.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmBactho.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmDanhmucchucvu.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmDanhmucdonvi.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmDanhmucngaynghi.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmDanhmucto.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmDonvithoigian.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmDonvitinh.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmDonvitinhRuntime.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmGiaiPhap.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmGiatrithongsoGSTT.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmHangsanxuat.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmKho.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.FrmLoaiBTQH.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmLoaichiphi.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmLoaicongviec.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmLoaiphutung.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmLoaivattu.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.FrmLyDo.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmMucUT.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmNgoaite.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmNguyenNhanDungMay.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmNguyenNhanHuHong.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmNhacungcap.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmQuocGia.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmTranferTo.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmBophanchiuphi_cs.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmDanhSach_CV.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmChonTGCM.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmThietBi.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmDANHSACH_THIETBI.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.FrmChonThoiGianNgungMay.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.FrmChonThongKeThoiGianNMTheoNN.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmChonPTDeXuat_CS.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmChonVTPTCS.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmDeXuatMuaHang_CS.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.FrmDiChuyenThietBi.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmDonDatHang_CS.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmDS_VT_PT_CS.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmExportData.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmLapphieubaotri_CS.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmSearchPT.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmDDH.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmDeXuat.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmDS_VT_PT.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmKhachHang.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmReport.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmCauseRemedy.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmChoice.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmChonHechuyengia.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmClassProblem.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmDanhmucHechuyengia.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmProblemCause.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.FrmChonThamDinhTB.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.Frm_Tham_Dinh_TB.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmShowXMLReport.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmChuyenmon.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmKHTT_BTDKChoose.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmKHTT_ChuyenCVNamQuaThang.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmKHTT_ChuyenCVThangQuaCVThang.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmKHTT_ChuyenNamQuaNam.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmKHTT_ChuyenThangQuaThang.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmKHTT_ChuyenTuNamTruoc.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmKHTT_CopyHangMucTo.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmKHTT_DUYET.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmKHTT_HangMucHistory.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmKHTT_LayTuKHBTNam.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmPhuTungMay.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.ctlDMTBDL.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.Form1.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.XtraForm1.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.frmDanhSach.resources
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.vbproj.GenerateResource.cache
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.dll.licenses
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.vbproj.CoreCompileInputs.cache
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.vbproj.CopyComplete
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.dll
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.xml
D:\01.Code\02.DLL\Report1\Report1\obj\Release\Report1.pdb
