D:\01.Vs.Support\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.deps.json
D:\01.Vs.Support\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.runtimeconfig.json
D:\01.Vs.Support\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.runtimeconfig.dev.json
D:\01.Vs.Support\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.dll
D:\01.Vs.Support\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.pdb
D:\01.Vs.Support\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.csprojAssemblyReference.cache
D:\01.Vs.Support\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.csproj.CoreCompileInputs.cache
D:\01.Vs.Support\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.RazorAssemblyInfo.cache
D:\01.Vs.Support\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.RazorAssemblyInfo.cs
D:\01.Vs.Support\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
D:\01.Vs.Support\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.AssemblyInfoInputs.cache
D:\01.Vs.Support\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.AssemblyInfo.cs
D:\01.Vs.Support\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.RazorTargetAssemblyInfo.cache
D:\01.Vs.Support\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.csproj.CopyComplete
D:\01.Vs.Support\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.dll
D:\01.Vs.Support\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.pdb
E:\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.deps.json
E:\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.runtimeconfig.json
E:\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.runtimeconfig.dev.json
E:\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.dll
E:\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.pdb
E:\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.csprojAssemblyReference.cache
E:\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.csproj.CoreCompileInputs.cache
E:\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.RazorAssemblyInfo.cache
E:\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.RazorAssemblyInfo.cs
E:\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
E:\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.AssemblyInfoInputs.cache
E:\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.AssemblyInfo.cs
E:\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.RazorTargetAssemblyInfo.cache
E:\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.csproj.CopyComplete
E:\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.dll
E:\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.pdb
E:\Api\VS.Api (1)\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.csprojAssemblyReference.cache
E:\Api\VS.Api (1)\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.csproj.CoreCompileInputs.cache
E:\Api\VS.Api (1)\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.RazorAssemblyInfo.cache
E:\Api\VS.Api (1)\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.RazorAssemblyInfo.cs
E:\Api\VS.Api (1)\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
E:\Api\VS.Api (1)\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.AssemblyInfoInputs.cache
E:\Api\VS.Api (1)\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.AssemblyInfo.cs
E:\Api\VS.Api (1)\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.dll
E:\Api\VS.Api (1)\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.pdb
E:\Api\VS.Api (1)\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.deps.json
E:\Api\VS.Api (1)\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.runtimeconfig.json
E:\Api\VS.Api (1)\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.runtimeconfig.dev.json
E:\Api\VS.Api (1)\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.dll
E:\Api\VS.Api (1)\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.pdb
E:\Api\VS.Api (1)\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.RazorTargetAssemblyInfo.cache
E:\Api\VS.Api (1)\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.csproj.CopyComplete
E:\Api\VS.Api\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.deps.json
E:\Api\VS.Api\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.runtimeconfig.json
E:\Api\VS.Api\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.runtimeconfig.dev.json
E:\Api\VS.Api\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.dll
E:\Api\VS.Api\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.pdb
E:\Api\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.csproj.CoreCompileInputs.cache
E:\Api\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.RazorAssemblyInfo.cache
E:\Api\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.RazorAssemblyInfo.cs
E:\Api\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
E:\Api\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.AssemblyInfoInputs.cache
E:\Api\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.AssemblyInfo.cs
E:\Api\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.RazorTargetAssemblyInfo.cache
E:\Api\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.csproj.CopyComplete
E:\Api\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.dll
E:\Api\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.pdb
E:\Api\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.csprojAssemblyReference.cache
D:\Dat\20220127\VS_Support\VS.Api\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\appsettings.Development.json
D:\Dat\20220127\VS_Support\VS.Api\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\appsettings.json
D:\Dat\20220127\VS_Support\VS.Api\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.deps.json
D:\Dat\20220127\VS_Support\VS.Api\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.runtimeconfig.json
D:\Dat\20220127\VS_Support\VS.Api\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.runtimeconfig.dev.json
D:\Dat\20220127\VS_Support\VS.Api\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.dll
D:\Dat\20220127\VS_Support\VS.Api\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.pdb
D:\Dat\20220127\VS_Support\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.csproj.AssemblyReference.cache
D:\Dat\20220127\VS_Support\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\Dat\20220127\VS_Support\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.AssemblyInfoInputs.cache
D:\Dat\20220127\VS_Support\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.AssemblyInfo.cs
D:\Dat\20220127\VS_Support\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.csproj.CoreCompileInputs.cache
D:\Dat\20220127\VS_Support\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.RazorAssemblyInfo.cache
D:\Dat\20220127\VS_Support\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.RazorAssemblyInfo.cs
D:\Dat\20220127\VS_Support\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
D:\Dat\20220127\VS_Support\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.RazorTargetAssemblyInfo.cache
D:\Dat\20220127\VS_Support\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.csproj.CopyComplete
D:\Dat\20220127\VS_Support\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.dll
D:\Dat\20220127\VS_Support\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.pdb
D:\Dat\20220127\VS_Support\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.genruntimeconfig.cache
E:\08022022\VS.Api\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.deps.json
E:\08022022\VS.Api\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.runtimeconfig.json
E:\08022022\VS.Api\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.runtimeconfig.dev.json
E:\08022022\VS.Api\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.dll
E:\08022022\VS.Api\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.pdb
E:\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.csproj.CoreCompileInputs.cache
E:\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.RazorAssemblyInfo.cache
E:\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.RazorAssemblyInfo.cs
E:\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
E:\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.AssemblyInfoInputs.cache
E:\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.AssemblyInfo.cs
E:\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.RazorTargetAssemblyInfo.cache
E:\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.csproj.CopyComplete
E:\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.dll
E:\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.pdb
E:\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.csprojAssemblyReference.cache
F:\08022022\VS.Api\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.deps.json
F:\08022022\VS.Api\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.runtimeconfig.json
F:\08022022\VS.Api\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.runtimeconfig.dev.json
F:\08022022\VS.Api\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.dll
F:\08022022\VS.Api\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.pdb
F:\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.csproj.CoreCompileInputs.cache
F:\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.RazorAssemblyInfo.cache
F:\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.RazorAssemblyInfo.cs
F:\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
F:\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.AssemblyInfoInputs.cache
F:\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.AssemblyInfo.cs
F:\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.RazorTargetAssemblyInfo.cache
F:\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.csproj.CopyComplete
F:\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.dll
F:\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.pdb
F:\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.csprojAssemblyReference.cache
F:\Support\08022022\VS.Api\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.deps.json
F:\Support\08022022\VS.Api\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.runtimeconfig.json
F:\Support\08022022\VS.Api\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.runtimeconfig.dev.json
F:\Support\08022022\VS.Api\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.dll
F:\Support\08022022\VS.Api\VS.Api\VS.Api\bin\Debug\netcoreapp2.1\VS.Api.pdb
F:\Support\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.csprojAssemblyReference.cache
F:\Support\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.csproj.CoreCompileInputs.cache
F:\Support\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.RazorAssemblyInfo.cache
F:\Support\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.RazorAssemblyInfo.cs
F:\Support\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
F:\Support\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.AssemblyInfoInputs.cache
F:\Support\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.AssemblyInfo.cs
F:\Support\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.RazorTargetAssemblyInfo.cache
F:\Support\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.csproj.CopyComplete
F:\Support\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.dll
F:\Support\08022022\VS.Api\VS.Api\VS.Api\obj\Debug\netcoreapp2.1\VS.Api.pdb
